##  DataBase Configuration..
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.generate_statistics=false

## Database configuration.
jdbc.conn.url=jdbc:oracle:thin:@<ServerName>:<Port>/<DatabaseName>
db.username=<UserName>
db.password=<Password>